#!/bin/bash
# for db
MYSQL_ROOT_PASSWORD=moap
MYSQL_USER=moap
MYSQL_PASSWORD=moap
MYSQL_DATABASE=moap

# for backend
DB_USER=moap
DB_PASS=moap
DB_DATABASE=moap
DB_HOST=moap_db

# for front
REACT_APP_API_HOST=http://localhost:9250/
REACT_APP_NEM_HOST=http://localhost:3000
REACT_APP_QUEUE_HOST=http://localhost:9253/
REACT_APP_IMAGE_PATH=image/

# for backend with nem
NODE_HOST=http://localhost:3000
NODE_HOST_SERVER=http://host.docker.internal:3000

