#!/bin/bash
# for db
MYSQL_ROOT_PASSWORD=moap
MYSQL_USER=moap
MYSQL_PASSWORD=moap
MYSQL_DATABASE=moap

# for backend
DB_USER=moap
DB_PASS=moap
DB_DATABASE=moap
DB_HOST=db

# for front
REACT_APP_API_HOST=http://localhost:9250/
REACT_APP_IMAGE_PATH=image/
